apiVersion: v1
kind: Secret
metadata:
  name: csi-s3-secret
  namespace: kube-system
stringData:
  accessKeyID: REPZYN3EYQTPWL8WII05
  secretAccessKey: EoGTlrWZeP2IQynm4EjxFr0kQHGTxU3yp0MU1r8J
  # For AWS set it to "https://s3.<region>.amazonaws.com"
  endpoint: https://s3.lati.opera.technology
  # If not on S3, set it to ""
  region: ""
